
SELECT 
P.POR_ORG_CODE, P.PLC_LOC_CODE, P.PDP_DEPT_CODE, 
P.PBC_BUSICLASS_CODE, P.PIY_INSUTYPE, P.PDT_DOCTYPE, 
P.GDH_DOCUMENTNO, P.GDH_RECORD_TYPE, P.GDH_YEAR, 
P.POSTING_DATE, P.AGENT_CODE, P.PDO_DEVOFFCODE, 
P.DOCREFNO, P.PCD_CODE, P.GDH_CNIC_NO, 
P.GDH_NTN_NO, P.BASEDOCUMENTNO, P.GDH_OLDMASTER_REF_NO, 
P.CLIENT_CODE, P.FOLIO_CODE, P.GDH_INDIVIDUAL_CLIENT, 
P.COMMDATE, P.ISSUEDATE, P.EXPDATE, 
P.PED_ENDOTYPE, P.GDH_AS400_DOCUMENTNO, P.POSTTAG, 
P.GDH_BASEDOC_TYPE, P.GAD_AMOUNT, P.GGD_LEADERREFERENCE, 
P.OWN_SHARE_TAG, P.NP100, P.GP100, 
P.GAD_COMMRATE, P.SUMINSURED, P.GROSSPREM, 
P.NETPREM, P.COINSSHARE, P.ADMIN, 
P.CHD, P.FIF, P.SD
FROM HIL.PREMIUM_VIEW P
Where
 --DOCREFNO = '2018/06/GroupFFNOP00124'
 P.FOLIO_CODE IN (
 '3100101177')
AND P.ISSUEDATE BETWEEN '01-JAN-2018' AND '31-DEC-2018'
 ;